<html>

<head>
    <link rel="shortcut icon" href="images/head.svg">
    <title>Hostel database</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(images/bglogin.jpg);
            background-size: cover;
            background-position: center;
        }

        .form {
            margin-left: 8%;
            width: 25%;
            border: #fff 1px solid;
            padding: 20px 10%;
            text-align: center;
            margin-left: 28.5%;
            margin-top: 10%;
            border-radius: 20px;
            color: #000;
        }

        input:hover {
            background: rgb(204, 249, 255);
            color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="img">
                <img src="images/menu.png" alt="menu" class="menu-img">
                <b>HOSTEL DATA</b>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
        <div class="form">
            <form id="log_form" method="POST" action="login.php">
                <h1>LOGIN</h1><br>
                <hr><br>
                <h3>Username :</h3>
                <input class="in" name="Uname" type="text" placeholder="Username"><br><br>
                <h3>Password :</h3>
                <input class="in" name="Pass" type="password" placeholder="Password"><br>
                <button class="in btn" value="submit" style="background-color: #009688;width: 70%;"> Submit </button>
            </form>
        </div>
    </div>
</body>

</html>